<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>About Page - INFOVISTA 2025</title>
  <style>
    .aboutpage {
      background-color: #f5f5dc;
      padding: 20px;
      text-align: center;
      font-size: 20px;
      font-weight: 500;
      color: #000;
      text-shadow: 0 0 10px #fff;
    }

    .aboutpage h1 {
      font-size: 50px;
      font-weight: 700;
      text-transform: uppercase;
      margin-bottom: 20px;
    }

    .candidates {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
      gap: 30px;
      padding: 30px;
      background-color: pink;
    }

    .candidates h2.title {
      grid-column: 1 / -1;
      font-size: 36px;
      text-align: center;
      margin-bottom: 10px;
    }

    .info-box {
      background: blanchedalmond;
      padding: 15px;
      border-radius: 10px;
      text-align: center;
      box-shadow: 0 0 15px rgba(0,0,0,0.1);
    }
    .info-box .img-box img {
      width: 200px;
      height: 250px;
      object-fit: cover;
      border-radius: 10px;
      border: 1px solid #ddd;
      display: block;
      margin: auto;
    }
    .info-box :hover{
        animation: shake 0.3s ease-in-out;
    }

    .student-name {
      font-size: 18px;
      margin: 10px 0;
      color: #000;
      text-transform: capitalize;
    }
  </style>
</head>
<body>

  <div class="aboutpage">
    <img src="picture/logo.jpg" alt="SKP Logo" class="logo" />
    <h1>SKP Engineering College</h1>
    <h2>Department of Artificial Intellegence And Cybersecurity</h2>
    <p>presents</p>
    <h2>INFOVISTA 2025</h2>
    <p class="b">Approved by AICTE & Affiliated to Anna University</p>
    <p class="a">NH 66, Somasipadi Post, Chinnakangiyanur, Tiruvannamalai, Tamil Nadu 606611</p>
  </div>

  <div class="candidates">
    <h2 class="title">Student Co-ordinators</h2>

    <div class="info-box">
      <div class="img-box">
        <img src="picture/logo.jpg" alt="Student Photo">
      </div>
      <h2 class="student-name">John Doe</h2>
      <h2 class="student-name">CSE</h2>
      <h2 class="student-name">Lead Organizer</h2>
    </div>

    <div class="info-box">
      <div class="img-box">
        <img src="picture/logo.jpg" alt="Student Photo">
      </div>
      <h2 class="student-name">Jane Smith</h2>
      <h2 class="student-name">ECE</h2>
      <h2 class="student-name">Co-Coordinator</h2>
    </div>

    <div class="info-box">
      <div class="img-box">
        <img src="picture/logo.jpg" alt="Student Photo">
      </div>
      <h2 class="student-name">Karthik R</h2>
      <h2 class="student-name">MECH</h2>
      <h2 class="student-name">Event Planner</h2>
    </div>

    <div class="info-box">
      <div class="img-box">
        <img src="picture/logo.jpg" alt="Student Photo">
      </div>
      <h2 class="student-name">Priya V</h2>
      <h2 class="student-name">IT</h2>
      <h2 class="student-name">Social Media</h2>
    </div>

    <div class="info-box">
      <div class="img-box">
        <img src="picture/logo.jpg" alt="Student Photo">
      </div>
      <h2 class="student-name">Rahul K</h2>
      <h2 class="student-name">EEE</h2>
      <h2 class="student-name">Logistics</h2>
    </div>
  </div>

</body>
</html>
