<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>INFOVISTA Technical Quiz</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <main class="main">
    <header class="header">
      <a href="#" class="logo">INFOVISTA Technical Quiz</a>
      <nav class="navbar">
        <a href="#">Home</a>
        <a href="about.html">About</a>
        <a href="https://skpec.edu.in/about-skpec/">Contact</a>
      </nav>
    </header>

    
        <section class="quiz-section">
            <div class="quiz-box">
              <h2 class="question-text">Question goes here</h2>
          
              <div class="option-list">
                <!-- Options will be dynamically inserted here -->
              </div>
          
              <div class="quiz-footer">
                <span class="question-count">1 of 5 Questions</span>
                <button class="next-btn">Next</button>
              </div>
            </div>
          </section>
          

      <section class="home">
        <div class="home-content">
          <h1>INFOVISTA Technical Quiz</h1>
          <p>Test your knowledge on the latest technologies</p>
          <button class="start-btn">Start Quiz</button>
        </div>
      </section>
    
  </main>

  <div class="popup-info">
    <h2>Rules for the Participants</h2>
    <span class="info">1. Sample rule</span>
    <span class="info">2. Sample rule</span>
    <span class="info">3. Sample rule</span>
    <span class="info">4. Sample rule</span>
    <span class="info">5. Sample rule</span>

    <div class="btn-group">
      <button class="start-button">Start Quiz</button>
      <button class="close-button">Close</button>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
