@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body{
    color: #fff;
    background: #000;
    overflow: hidden;

}
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color:transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    z-index: 1000;
}
.logo{
    font-size: 32px;
    color: #fff;
    font-weight: 500;
    text-decoration: none;
    filter: drop-shadow(0 0 10px #fff);
}
.navbar{
    font-size: 18px;
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    margin-left: 35px;
    transition: 10ms;
}
.navbar a:hover{
    justify-content: space-between;
    background-color: #fff;
    color: #000;
    border-radius: 5px;
    padding: 5px;
    box-shadow: 0 0 10px #fff;
}
.navbar a{
    margin: 0 10px;
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    transition: 3ms;
}
.main{
    position: relative;
    min-height: 100vh;
    background: url('picture/bg4.jpg') no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: .3s ease;
}
.main.hide {
    display: none;
  }
  
.container{
    display: flex;
    height: 100vh;
    width: 200%;
}
.main h1{
    
    left: -50%;
    font-size: 80px;
    font-weight: 700;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 20px;
}
.home{
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

}
.home-content{
    max-width: 650px;
    align-items: center;
    display: flex;
    width: 100%;
    flex-direction: column;
}
.home-content h1{
    font-size: 40px;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 20px;
}
.home-content p{
    font-size: 18px;
    font-weight: 500;
    text-shadow: 0 0 10px rgba(0,0,0,.3);
    margin-bottom: 30px;
}
.home-content .start-btn{
    width: 190px;
    height: 55px;
    background: red;
    border: 2px solid #fff;
    outline: none;
    border-radius: 6px;
    box-shadow:0 0 10px red;
    font-size: 18px;
    color: #fff;
    letter-spacing: 1px;
    font-weight: 600;
    cursor: pointer;
    transition: 3ms;
}
.home-content .start-btn:hover{
    background: black;
    box-shadow: none;
}

.popup-info{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(.9);
    width: 100%;
    max-width: 650px;
    padding: 20px;
    background: #f5f5dc;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,.3);
    opacity: 0;
    pointer-events: none;
    transition: .3s ease;
}
.popup-info.active{
    opacity: 1;
    pointer-events: auto;
    transform: translate(-50%, -50%) scale(.9);
}
.popup-info h2{
    font-size: 50px;
    color: chocolate;
    text-decoration: drop-shadow(0 0 10px white);
}
.info{
    display: inline-block;
    font-size: 16px;
    color: gray;
    font-weight: 500;
    margin: 4px 0;
}
.btn-group{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.start-button,.close-button{
    display: inline-block;
}
.popup-info h2{
    font-size: 50px;
    color: chocolate;
    text-decoration: drop-shadow(0 0 10px white);
}
.info{
    display: inline-block;
    font-size: 16px;
    color: gray;
    font-weight: 500;
    margin: 4px 0;
}
.btn-group{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.start-button,.close-button{
    display: inline-block;
    margin-top: 20px;
    color: #fff;
    background-color: #0b2eae;
    border-radius: 1px;
    transition: 3ms;
}
.start-button:hover,.close-button:hover{
    background-color:#fff;
    color: #0b2eae;
    border: 1px solid #0b2eae;
}
.close-button{
    margin-left: 10px;
    transition: 5ms;
}
.popup-info .start-button{
    width: 100px;
    height: 40px;
    font-size: 16px;
    font-weight: 500;
    text-align: center;
    box-shadow: 0 0 10px #0b2eae;
    border-radius: 5px;
}
.popup-info .close-button{
    width: 100px;
    height: 40px;
    font-size: 16px;
    font-weight: 500;
    text-align: center;
    box-shadow: 0 0 10px #0b2eae;
    border-radius: 5px;
}
.quiz-section {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: #fefefe;
    padding: 50px;
  }
  
  .quiz-section.active {
    display: block;
  }
  
  .quiz-box {
    max-width: 700px;
    margin: 0 auto;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0,0,0,0.1);
    padding: 30px;
  }
  
  .question-text {
    font-size: 24px;
    margin-bottom: 20px;
  }
  
  .option-list {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  
  .option {
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 8px;
    cursor: pointer;
    transition: 0.3s;
  }
  
  .option:hover {
    background: #f1f1f1;
  }
  
  .quiz-footer {
    margin-top: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .next-btn {
    padding: 10px 20px;
    background: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  